# XianYumBase

./: LICENSE  README.en.md  README.md
BaseApi/: pom.xml
BaseApi/db/: BaseDemo.sql  TeachingAssessment.sql
BaseApi/src/main/java/com/base/: Application.java
BaseApi/src/main/java/com/base/analysis/: ConsolePipeline.java  PipelineFactoryConfig.java  XiaoDaoAnalysis.java  XiaoDaoAnalysisLine.java  XiaoDaoArticle.java
BaseApi/src/main/java/com/base/common/annotation/: AdminPermission.java  DataSource.java  Permissions.java  SysLog.java
BaseApi/src/main/java/com/base/common/aspectj/: AdminPermissionAspect.java  DataSourceAspect.java  PermissionAspect.java  SysLogAspect.java
BaseApi/src/main/java/com/base/common/async/: AsyncManager.java  ShutdownManager.java  Threads.java
BaseApi/src/main/java/com/base/common/constant/: EasyExcelParams.java
BaseApi/src/main/java/com/base/common/durid/: DruidProperties.java
BaseApi/src/main/java/com/base/common/exception/: SoException.java  SoExceptionHandler.java
BaseApi/src/main/java/com/base/common/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
BaseApi/src/main/java/com/base/common/utils/: AreaUtils.java  ArithUtils.java  AuthUserToken.java  BeanUtils.java  DataResult.java  DateUtils.java  DingDingPushUtils.java  EasyExcelUtils.java  EmojiUtils.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  IpDataBlock.java  IpDbSearcher.java  IpIndexBlock.java  JwtUtils.java  KaptchaTextCreator.java  MD5Utils.java  MimeTypeUtils.java  PropertiesUtil.java  RedisUtils.java  SensitiveWordsUtils.java  SpringUtils.java  StringUtil.java  UUIDUtils.java
BaseApi/src/main/java/com/base/common/validator/: Assert.java  ValidatorUtils.java
BaseApi/src/main/java/com/base/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
BaseApi/src/main/java/com/base/config/: BaseProperties.java  CaptchaConfig.java  CorsConfig.java  DruidConfig.java  FilterConfig.java  IpConfig.java  IpDbConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  PhoneConfig.java  RedisConfig.java  RequestFilter.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  XianYumConfig.java
BaseApi/src/main/java/com/base/config/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
BaseApi/src/main/java/com/base/controller/: AliController.java  GiteeController.java  IpController.java  LogController.java  LoginController.java  MenuController.java  OssController.java  ProgramController.java  QqController.java  ServerController.java  SystemConstantController.java  TestController.java  ThirdLoginController.java  UserController.java  WXPushCenterController.java  XiaoDaoController.java
BaseApi/src/main/java/com/base/dao/: AliUserMapper.java  GiteeCommitMapper.java  LogMapper.java  MenuMapper.java  ProgramMapper.java  SystemConstantMapper.java  ThirdUserMapper.java  UserMapper.java  WxCenterMapper.java  XiaoDaoMapper.java
BaseApi/src/main/java/com/base/datasources/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
BaseApi/src/main/java/com/base/entity/enums/: DataSourceType.java  DeleteTagEnum.java  MenuType.java  PermissionEnum.java  UserStatusEnum.java
BaseApi/src/main/java/com/base/entity/po/: AliUserEntity.java  IpInfoEntity.java  LogEntity.java  MenuEntity.java  OssFileEntity.java  PagePo.java  QqUserEntity.java  SystemConstantEntity.java  ThirdUserEntity.java  UserEntity.java
BaseApi/src/main/java/com/base/entity/request/: BaseRequest.java  LogRequest.java  LoginPhoneRequest.java  PageUserRequest.java  ProgramRequest.java  RegisterInfoRequest.java  UpdatePasswordRequest.java  UserInfoRequest.java  UserRequest.java  WxCenterRequest.java  XiaoDaoRequest.java
BaseApi/src/main/java/com/base/entity/response/: LogResponse.java  UserResponse.java
BaseApi/src/main/java/com/base/service/impl/: AliNetServiceImpl.java  CaptchaCacheServiceRedisImpl.java  CaptchaServiceImpl.java  EmailServiceImpl.java  GiteeSerivceImpl.java  IpServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OssServiceImpl.java  ProgramServiceImpl.java  (+7 more)
BaseApi/src/main/java/com/base/task/: VisitsCountPushTask.java  XiaoDaoAnalysisTask.java
BaseApi/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
BaseApi/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  UserMapper.xml
BaseApi/src/main/resources/templates/: codeMail.html
BaseApi/src/test/java/com/base/: ApplicationTests.java
XianYumApi/: .gitignore  Dockerfile  pom.xml
XianYumApi/ipdb/: EasyCodeConfig.json  defaultSql
XianYumApi/xianyum-analysis/: pom.xml
XianYumApi/xianyum-common/: pom.xml
XianYumApi/xianyum-extension/: pom.xml
XianYumApi/xianyum-extension/src/main/resources/mapper/: EvDriveRecordsMapper.xml
XianYumApi/xianyum-framework/: pom.xml
XianYumApi/xianyum-message/: pom.xml
XianYumApi/xianyum-message/src/main/resources/mapper/: MessageSendConfigMapper.xml  MessageTypeConfigMapper.xml
XianYumApi/xianyum-mqtt/: pom.xml
XianYumApi/xianyum-mqtt/src/main/resources/mapper/: MqttFishMapper.xml
XianYumApi/xianyum-proxy/: pom.xml
XianYumApi/xianyum-proxy/src/main/resources/mapper/: ProxyDetailsMapper.xml  ProxyLogMapper.xml
XianYumApi/xianyum-sheduler/: pom.xml
XianYumApi/xianyum-sheduler/src/main/resources/mapper/: JobLogMapper.xml
XianYumApi/xianyum-starter/: pom.xml
XianYumApi/xianyum-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-tencent.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
XianYumApi/xianyum-starter/src/main/resources/templates/: clientHtml.html  codeMail.html  common.html
XianYumApi/xianyum-starter/src/test/java/cn/xianyum/: ApplicationTests.java
XianYumApi/xianyum-system/: pom.xml
XianYumApi/xianyum-system/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
XianYumApi/xianyum-zeekr/: pom.xml
(+1026 files in other folders)
