# 增加默认字段
ALTER TABLE `xianyum`.`proxy_details`
ADD COLUMN `create_time` datetime NULL,
ADD COLUMN `create_by` varchar(64) NULL AFTER `create_time`,
ADD COLUMN `create_by_name` varchar(50) NULL AFTER `create_by`,
ADD COLUMN `update_time` datetime NULL AFTER `create_by_name`,
ADD COLUMN `update_by` varchar(64) NULL AFTER `update_time`,
ADD COLUMN `update_by_name` varchar(50) NULL AFTER `update_by`;



# 增加权限
SELECT @parentId := (	SELECT
		menu_id
	FROM
		menu
	WHERE
	menu_name = '调度任务' );

INSERT INTO `menu` ( `menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_by_name`, `create_time`, `update_by`, `update_by_name`, `update_time`, `remark`) VALUES ('调度任务查询', @parentId, 1, '', NULL, NULL, 1, 0, 'F', '0', '0', 'job:mange:query', '#', '1', 'admin', sysdate(), '1', 'admin', sysdate(), '');
INSERT INTO `menu` ( `menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_by_name`, `create_time`, `update_by`, `update_by_name`, `update_time`, `remark`) VALUES ('调度任务新增', @parentId, 2, '', NULL, NULL, 1, 0, 'F', '0', '0', 'job:mange:save', '#', '1', 'admin', sysdate(), '1', 'admin', sysdate(), '');
INSERT INTO `menu` ( `menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_by_name`, `create_time`, `update_by`, `update_by_name`, `update_time`, `remark`) VALUES ('调度任务更新', @parentId, 3, '', NULL, NULL, 1, 0, 'F', '0', '0', 'job:mange:update', '#', '1', 'admin', sysdate(), '1', 'admin', sysdate(), '');
INSERT INTO `menu` ( `menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_by_name`, `create_time`, `update_by`, `update_by_name`, `update_time`, `remark`) VALUES ('调度任务删除', @parentId, 4, '', NULL, NULL, 1, 0, 'F', '0', '0', 'job:mange:delete', '#', '1', 'admin', sysdate(), '1', 'admin', sysdate(), '');
