spring-boot.version:   ${spring-boot.version}
xianyum.version:   ${xianyum.version}

                       .::::.
                      .::::::::.
                     :::::::::::
                  ..:::::::::::'
               '::::::::::::'
                 .::::::::::
                '::::::::::::..                          女神助攻，流量冲天
                 ..:::::::::::::.                       永不宕机，永无bug
               ``:::::::::::::::::
                ::::``:::::::::'        .:::.
               ::::'   ':::::'       .::::::::.
             .::::'      ::::     .:::::::'::::.
            .:::'       :::::  .:::::::::' ':::::.
           .::'        :::::.:::::::::'      ':::::.
          .::'         ::::::::::::::'         ``::::.
      ...:::           ::::::::::::'              ``::.
     ```` ':.          ':::::::::'                  ::::..
                        '.:::::'                    ':'````..
